<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    button:hover {
      background-color: white;
      color: black;
    }

    .pricing-plan:hover {
      transform: scale(1.1);
    }

    body {
      font-family: 'Sono', sans-serif;
    }
    .pricing-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
      gap: 2rem;
    }

    .pricing-plan {
      background-color: aliceblue;
      padding: 20px;
      margin: 5px;
      /* flex: 1;
      max-width: 400px; */
      width: 400px;
      height: 270px;
      border-radius: 5px;
    }
    .plan-title {
      /* text-align: center; */
      font-weight: bold;
      font-size: x-large;
      margin: 10px;
    }
    .plan-price {
      /* text-align: center; */
      font-weight: bolder;
      font-size: 50px;
      /* margin: 0;
      padding: 0; */
    }
   ul li {
      list-style: none;
      margin-bottom: 20px;
      /* text-align: center; */
    }

    .plan-button {
      background-color: rgb(245, 90, 33);
      color: white;
      width: 150px;
      height: 30px;
      border: none;
      border-radius: 5px;
    }

    .plan-features {
      margin: 0;
      padding: 0;
    }
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1445px) {
      .pricing-container {
        display: flex;
        flex-direction: column;
        height: 100%;
      }
      
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>